POSTGRES_DB=pufferblow
POSTGRES_USER=pufferblow
POSTGRES_PASSWORD=change_me

PUFFERBLOW_JWT_SECRET=change-this-secret-in-production
PUFFERBLOW_JWT_ACCESS_TTL_MINUTES=15
PUFFERBLOW_JWT_REFRESH_TTL_DAYS=30
PUFFERBLOW_STORAGE_SSE_KEY=change-this-storage-key
